UNAME := $(shell uname)
ifeq ($(UNAME),Darwin)
	CC = g++-8
else
	CC = g++
endif

LIBS = -lpthread
CFLAGS =-O0 -g -Wall -c -fmessage-length=0 -fPIC

SUBDIRS  	 := $(wildcard ../) 
CPP_SRCS 	 := $(wildcard ../*.cpp)

TARGET  = "pThreads_Timing"

OBJS     := $(patsubst ../%.cpp, ./%.o, $(CPP_SRCS))
CPP_DEPS := $(patsubst ../%.cpp, ./%.d, $(CPP_SRCS))

INCLUDE =-I../ 

print:
	@echo $(SUBDIRS)
	@echo ""
	@echo $(CPP_SRCS)
	@echo ""
	@echo $(C_SRCS)
	@echo ""
	@echo $(OBJS)
	@echo ""
	@echo $(CPP_DEPS)
	@echo ""
	@echo $(INCLUDE)
	@echo ""
	@echo $(TARGET)
	@echo ""

all: clean $(OBJS)
	@echo 'Building target: $@'
	@echo 'Invoking: MinGW C++ Linker'
	$(CC) -o $(TARGET) $(ARCH) $(OBJS) $(USER_OBJS) $(LIBS) 
	@echo 'Finished building target: $@'
	@echo ' '

%.o: ../%.cpp
	@mkdir -p $(@D)
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	$(CC) $(INCLUDE) $(CFLAGS) $(ARCH) $(LIBS) -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '
# Other Targets
clean:
	-$(RM) $(CC_DEPS)$(C++_DEPS)$(EXECUTABLES)$(OBJS)$(C_UPPER_DEPS)$(CXX_DEPS)$(CPP_DEPS)$(C_DEPS) "MCS Pruning"
	-@echo ' '

.PHONY: all clean dependents
.SECONDARY:
